<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="showMessage">
	<p id="noMessages">Ты не будь как чебурека, напиши или ты кека!</p>
</div>

<div id="inputMessage">
	<textarea id="text" placeholder="Введите сообщение"></textarea>
	<input type="submit" id="send" value="Отправить"/>
</div>


<script src="script.js"></script>
</body>
</html>